cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           simplicial-homology
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/noebm/simplicial-homology#readme>
homepage:       https://github.com/noebm/simplicial-homology#readme
bug-reports:    https://github.com/noebm/simplicial-homology/issues
author:         Moritz Noebauer
maintainer:     moritz.noebauer@gmail.com
copyright:      2022 Moritz Noebauer
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/noebm/simplicial-homology

library
  exposed-modules:
      SimplicialHomology
      SimplicialHomology.Boundary
      SimplicialHomology.ChainComplex
      SimplicialHomology.Homology
      SimplicialHomology.Simplex
      SimplicialHomology.SimplicialComplex
      SimplicialHomology.SimplicialComplex.Examples
      SimplicialHomology.SmithNormalForm
      SimplicialHomology.Utilities
  other-modules:
      Paths_simplicial_homology
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , matrix
    , vector
  default-language: Haskell2010

executable simplicial-homology-exe
  main-is: Main.hs
  other-modules:
      Paths_simplicial_homology
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , matrix
    , simplicial-homology
    , vector
  default-language: Haskell2010

test-suite simplicial-homology-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simplicial_homology
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , matrix
    , simplicial-homology
    , vector
  default-language: Haskell2010

benchmark simplicial-homology-bench
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simplicial_homology
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , matrix
    , simplicial-homology
    , vector
  default-language: Haskell2010
